# Postgres
POSTGRES_USER = "user"
POSTGRES_PASSWORD = "secret"
POSTGRES_HOST = "localhost"
POSTGRES_PORT = "5432"
POSTGRES_DB_NAME = "postgres"

# File with dictionary
READ_FROM_FILE = "true"
DICT_DIR = "dict"
DICT_FILENAME = "dictionary.csv"